<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanelbulle recipe</title>
</head>
<body>
    <h1>Kanelbulle recipe</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Kanelbulle.jpg" alt="a delicious Kanelbulle" width="500" height="500">
    <p>A swedish kanelbulle and how to make them</p>
    <br>
    <h2>Ingredients</h2>
        <ul>
            <li>Milk</li>
            <li>Butter</li>
            <li>Flour</li>
            <li>Yeast</li>
            <li>Sugar</li>
            <li>CInnamon</li>
            <li>Cardamom</li>
        </ul>
    <br>
    <h2>Steps</h2>
        <ol>
            <li>Heat the milk and butter</li>
            <li>Mix the dough</li>
            <li>First dough rise</li>
            <li>Mix the filling</li>
            <li>Roll out the dough</li>
            <li>Form the buns</li>
            <li>Second dough rise</li>
            <li>Brush and sprinkle</li>
            <li>Bake</li>
        </ol>
    
</body>
</html>